apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/agent-application.yaml
  - applications/remediation-application.yaml
  - applications/faulty-application.yaml