apiVersion: v1
kind: Service
metadata:
  name: k8sgptclient
  namespace: k8sgptclient
spec:
  selector:
    app: k8sgptclient
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
  type: ClusterIP